package app

import (
	"fmt"
	"github.com/mugtree/feeds/app/db"
	"github.com/starfederation/datastar-go/datastar"
)

templ FeedAdminListTemplate(feeds []db.Feed) {
	<ul>
		for _, v := range feeds {
			<li><a href={ templ.URL(fmt.Sprintf("/admin/feed/%v/view", v.ID)) }>{ v.Title }</a></li>
		}
	</ul>
}

templ AdminPageInnerTemplate() {
	<div id="content">
		<header>
			<button
				class="toggle-menu-button"
				type="button"
				data-on-click="$sideBarClosed=!$sideBarClosed; toggleSidebarCookie($sideBarClosed)"
			><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg></button>
		</header>
		<main>
			{ children... }
		</main>
	</div>
}

templ FeedAdminFormTemplate(td FeedFormTemplateData) {
	@FeedFormTextInputTemplate("Title", "FeedName", "Feed Name", "")
	<div class="grid gap-2">
		<label for="FeedName">Title</label>
		<input id="FeedName" placeholder="Feed name" data-bind-feed-name type="text" value={ td.Feed.Title }/>
	</div>
	<div class="grid gap-2">
		<label for="FeedUrl">Url</label>
		<input id="FeedUrl" placeholder="Feed url" data-bind-feed-url type="text" value={ td.Feed.Url }/>
	</div>
	<div class="grid gap-2">
		<label for="CssContainer">Css Selector Container</label>
		<input id="CssContainer" placeholder="Css container" data-bind-css-sel-container type="text" value={ td.Feed.CssSelContainer.String }/>
	</div>
	<div class="grid gap-2">
		<label for="CssStart">Css Selector Start</label>
		<input id="CssStart" placeholder="Css start" data-bind-css-sel-start type="text" value={ td.Feed.CssSelStart.String }/>
	</div>
	<div class="grid gap-2">
		<label for="CssEnd">Css Selector Stop</label>
		<input id="CssEnd" placeholder="Css end" data-bind-css-sel-end type="text" value={ td.Feed.CssSelStop.String }/>
	</div>
	<div>
		<button data-on-click={ datastar.PostSSE("%v", td.UrlAction) }>{ td.ButtonText }</button>
	</div>
}

templ FeedFormTextInputTemplate(title string, id string, placeholder string, value string) {
	<div class="grid gap-2">
		<label for={ id }>{ title }</label>
		<input id={ id } placeholder={ placeholder } data-bind-css-sel-end type="text" value={ value }/>
	</div>
}

templ AdminPageTemplate(innerComp templ.Component) {
	@AdminPageInnerTemplate() {
		<div>
			@innerComp
		</div>
	}
}
