package app

import "fmt"
import "github.com/mugtree/feeds/app/db"
import "context"

templ SeparationOfConcernsBlahBlahTemplate(queries *db.Queries, ctx context.Context) {
	{{ feeds, err := queries.SelectAllFeeds(ctx) }}
	if err != nil {
		{{ fmt.Println(err) }}
		<div>Hello mcfly</div>
	} else {
		for _, v := range feeds {
			<div>{ v.Title }</div>
		}
	}
}

templ TemplateHomePage(NavTemplate templ.Component, latest []feedsArticle, starred []feedsArticle) {
	<h3>All feeds</h3>
	@NavTemplate
	<h2>Latest 5 articles</h2>
	<div id="latest-articles">
		<ul>
			for _, a := range latest {
				<li>
					<a href={ formatUrl("/article/%v/%v/view", a.FeedId, a.Id) }>{ a.FullName() }</a>
				</li>
			}
		</ul>
	</div>
	<h2>Starred articles</h2>
	<div id="starred-articles">
		if (len(starred) > 0) {
			<ul>
				for _, a := range starred {
					<li>
						<a href={ formatUrl("/article/%v/%v/view", a.FeedId, a.Id) }>{ a.FullName() }</a>
						<img width="60px" src={ templ.SafeURL(fmt.Sprintf("/public/img/%v-star.png", a.Liked)) }/>
					</li>
				}
			</ul>
		} else {
			<p>Nothing starred yet</p>
		}
	</div>
}
