package app

import "fmt"

import "github.com/starfederation/datastar/sdk/go/datastar"

templ PageTemplate(pageTitle string, NavTemplate templ.Component, Main templ.Component) {
	<html lang="en">
		<head>
			<script type="module" src="/public/js/datastar.js"></script>
			<link rel="stylesheet" href="/public/css/main.css"/>
			<title>{ pageTitle }</title>
		</head>
		<body>
			<div id="pagetop">
				<header>
					<a href="/">Home</a>
					<button id="update-button" data-indicator:fetching data-attr:disabled="$fetching" data-on:click={ datastar.GetSSE(`/update-reader`) }>
						<span>Update</span>
					</button>
					<div data-show="$fetching" style="display: none;">Loading...</div>
				</header>
				<main>
					@NavTemplate
					@Main
				</main>
			</div>
		</body>
	</html>
}

templ HomePageTemplate(latest []Article, starred []Article) {
	<h2>Latest 5 articles</h2>
	@Latest5ArticlesTemplate(latest)
	<h2>Starred articles</h2>
	@HaveLikedArticleTemplate(starred)
}

templ FeedPageTemplate(pageTitle string, alreadyRead []Article, toRead []Article) {
	<h2>{ pageTitle }</h2>
	<h3>To read</h3>
	@ToReadTemplate(toRead)
	<h3>Already read</h3>
	@AlreadyReadTemplate(alreadyRead)
}

templ ArticlePageTemplate(td ArticlePageTemplateData) {
	<h2>{ td.FeedTitle } - { td.PageTitle }</h2>
	<ul>
		<li><b>{ td.FeedTitle }</b></li>
		<li>{ td.ArticlePublished }</li>
		<li>{ td.IsCache }</li>
		<li>
			@LikeArticleTemplate(td.FeedID, td.ArticleId, td.IsStarred)
		</li>
	</ul>
	<div>
		@templ.Raw(td.PageContent)
	</div>
	<div data-on-intersect={ datastar.PutSSE("/article/%d/%d/set-read", td.FeedID, td.ArticleId) }>
		<h3>To read</h3>
		@ToReadTemplate(td.ArticlesToRead)
		<h3>Older articles</h3>
		@AlreadyReadTemplate(td.ArticlesRead)
		<hr/>
		@NavTemplate(td.Sidebar)
		<p><a href="#pagetop">Back to top</a></p>
	</div>
}

templ FeedAdminListTemplate(feeds []Feed) {
	<ul>
		for _, v := range feeds {
			<li><a href={ templ.URL(fmt.Sprintf("/admin/feed/%v", v.Id)) }>{ v.Title }</a></li>
		}
	</ul>
}

templ FeedAdminFormTemplate(td FeedFormTemplateData) {
	@FeedFormTextInputTemplate("Title", "FeedName", "Feed Name", "")
	<div class="grid gap-2">
		<label for="FeedName">Title</label>
		<input id="FeedName" placeholder="Feed name" data-bind-feed-name type="text" value={ td.Feed.Title }/>
	</div>
	<div class="grid gap-2">
		<label for="FeedUrl">Url</label>
		<input id="FeedUrl" placeholder="Feed url" data-bind-feed-url type="text" value={ td.Feed.Url }/>
	</div>
	<div class="grid gap-2">
		<label for="CssContainer">Css Selector Container</label>
		<input id="CssContainer" placeholder="Css container" data-bind-css-sel-container type="text" value={ td.Feed.CSSSelectorContainer }/>
	</div>
	<div class="grid gap-2">
		<label for="CssStart">Css Selector Start</label>
		<input id="CssStart" placeholder="Css start" data-bind-css-sel-start type="text" value={ td.Feed.CSSSelectorStart }/>
	</div>
	<div class="grid gap-2">
		<label for="CssEnd">Css Selector Stop</label>
		<input id="CssEnd" placeholder="Css end" data-bind-css-sel-end type="text" value={ td.Feed.CSSSelectorStop }/>
	</div>
	<div>
		<button data-on-click={ datastar.PostSSE("%v", td.UrlAction) }>{ td.ButtonText }</button>
	</div>
}

templ FeedFormTextInputTemplate(title string, id string, placeholder string, value string) {
	<div class="grid gap-2">
		<label for={ id }>{ title }</label>
		<input id={ id } placeholder={ placeholder } data-bind-css-sel-end type="text" value={ value }/>
	</div>
}

templ AdminPageTemplate(innerComp templ.Component) {
	@AdminPageInnerTemplate() {
		<div>
			@innerComp
		</div>
	}
}

templ ToReadTemplate(toRead []Article) {
	<div id="to-read">
		if (len(toRead) > 0) {
			<ul>
				for _, a := range toRead {
					if !(a.Read) {
						<li>
							if a.Liked {
								<span>*</span>
							}
							<a href={ formatUrl("/article/%v/%v/view", a.FeedId, a.Id) }>{ a.Title }</a>
						</li>
					}
				}
			</ul>
		} else {
			<h3>All caught up....</h3>
			<p>Back to <a href="/">home</a></p>
		}
	</div>
}

templ HaveLikedArticleTemplate(starred []Article) {
	<div id="starred-articles">
		if (len(starred) > 0) {
			<ul>
				for _, a := range starred {
					<li>
						if a.Liked {
							<span>*</span>
						}
						<a href={ formatUrl("/article/%v/%v/view", a.FeedId, a.Id) }>{ a.FullName() }</a>
					</li>
				}
			</ul>
		} else {
			<p>Nothing starred yet</p>
		}
	</div>
}

templ Latest5ArticlesTemplate(starred []Article) {
	<div id="latest-articles">
		if (len(starred) > 0) {
			<ul>
				for _, a := range starred {
					<li>
						<a href={ formatUrl("/article/%v/%v/view", a.FeedId, a.Id) }>{ a.FullName() }</a>
					</li>
				}
			</ul>
		} else {
			<p>Nothing starred yet</p>
		}
	</div>
}

templ AlreadyReadTemplate(alreadyRead []Article) {
	<div id="already-read">
		if (len(alreadyRead) > 0) {
			<ul>
				for _, a := range alreadyRead {
					<li>
						if a.Liked {
							<span>*</span>
						}
						<a href={ formatUrl("/article/%v/%v/view", a.FeedId, a.Id) }>{ a.Title }</a>
					</li>
				}
			</ul>
		}
	</div>
}

/**
Components
-----------------------------------------------------------
*/

templ NavTemplate(links []SidebarLink) {
	<nav>
		<ul>
			for _, l := range links {
				{{ link := templ.URL(l.Link) }}
				<li>
					<span><a href={ link }>{ l.Name }</a> { l.Unread }</span>
				</li>
			}
		</ul>
	</nav>
	<hr/>
}

templ AdminPageInnerTemplate() {
	<div id="content">
		<header>
			<button
				class="toggle-menu-button"
				type="button"
				data-on-click="$sideBarClosed=!$sideBarClosed; toggleSidebarCookie($sideBarClosed)"
			><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg></button>
		</header>
		<main>
			{ children... }
		</main>
	</div>
}

templ UpdateReaderButtonTemplate() {
	<button id="update-button" class="btn" data-on-click={ datastar.GetSSE(`/update-reader`) }>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg>
		<span>Update</span>
	</button>
}

templ LikeArticleTemplate(feedID int64, articleID int64, starredValue int64) {
	<div id="star-value" data-on:click={ datastar.PutSSE(`/article/%v/%v/like/%v`, feedID, articleID, starredValue) }>Starred: { starredValue }</div>
}

func formatUrl(pattern string, prms ...any) templ.SafeURL {
	return templ.URL(fmt.Sprintf(pattern, prms...))
}

templ RefreshTemplate() {
	<script>
		console.log('how refreshing!')
		window.location.reload();
	</script>
}
