package app

import (
	"fmt"
	"github.com/starfederation/datastar-go/datastar"
)

templ TemplateArticlePage(td ArticlePageTemplateData) {
	<h2 id="article-top">{ td.FeedTitle } - { td.PageTitle }</h2>
	<ul>
		<li><b>{ td.FeedTitle }</b></li>
		<li>{ td.ArticlePublished }</li>
		<li>{ td.IsCache }</li>
		<li>
			@TemplateLikeArticle(td.FeedID, td.ArticleId, td.StarValue)
		</li>
	</ul>
	/**
	---------------------------------------------------
	ANNOTATION DIALOG 
	---------------------------------------------------
	*/
	<dialog id="annotateDialog">
		<form>
			<div id="annotation-selection-preview"></div>
			<input type="hidden" id="annotation-start" name="start"/>
			<input type="hidden" id="annotation-end" name="end"/>
			<input type="hidden" id="annotation-selection" name="selection"/>
			<label for="note">
				Note: 
				<textarea id="annotation-note" name="note"></textarea>
			</label>
			<menu>
				<button type="button" data-on:click="resetState()">Cancel</button>
				{{ annotationURL := fmt.Sprintf("@put('/article/%d/%d/annotate',  {contentType: 'form'}); resetState();", td.FeedID, td.ArticleId) }}
				<button data-on:click={ annotationURL }>
					Post anotation	
				</button>
			</menu>
		</form>
	</dialog>
	/**
	Annotate page	
	*/
	<section id="article" data-on:pointerup="getAnnotation(); dialog.showModal()" data-on:pointerdown="closeDialog(evt)">
		@templ.Raw(td.PageContent)
	</section>
	@TemplateLikeArticle(td.FeedID, td.ArticleId, td.StarValue)
	/**
	Set the read value ...	
	*/
	<div data-on-intersect={ datastar.PutSSE("/article/%d/%d/set-read", td.FeedID, td.ArticleId) }>
		@TemplateToRead(td.ArticlesToRead)
		<h3>Older articles</h3>
		@TemplateAlreadyRead(td.ArticlesRead)
		<hr/>
		@TemplateNav(td.Sidebar)
		<p><a href="#pagetop">Back to top</a></p>
	</div>
	<script src="/public/js/script.js"></script>
}

templ TemplateLikeArticle(feedID int64, articleID int64, starsValue int64) {
	<div id="star-value" data-on:click={ datastar.PutSSE(`/article/%v/%v/like/%v`, feedID, articleID, starsValue) }>Starred: <img width="60px" src={ templ.SafeURL(fmt.Sprintf("/public/img/%v-star.png", starsValue)) }/> </div>
}
