package app

import (
	"fmt"
	"github.com/mugtree/feeds/app/db"
	"github.com/starfederation/datastar/sdk/go/datastar"
)

templ FAKE_AnnotationTestTemplate() {
	<h1>Annotation testing page</h1>
	<main id="base" onmouseup="data = getSelectionRangeData(); console.log(data)">
		<p>ABC</p>
		<ul>
			<li>DEF</li>
			<li>GHI</li>
			<li>JKL</li>
		</ul>
		<p>MNO</p>
		<table>
			<tr><th>abc</th></tr>
			<tr><td>123</td></tr>
		</table>
	</main>
	<script src="/public/js/test.js"></script>
}

templ PageTemplate(pageTitle string, Main templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script type="module" src="/public/js/datastar.js"></script>
			<link rel="stylesheet" href="/public/css/main.css"/>
			<title>{ pageTitle }</title>
		</head>
		<body>
			<div id="pagetop">
				<header>
					<a href="/" class="home-link">Home</a>
					<div class="action-area">
						<button id="update-button" data-indicator:fetching data-attr:disabled="$fetching" data-on:click={ datastar.GetSSE(`/update-reader`) }>Load</button>
						<div data-show="$fetching" style="display: none;"><div class="spinner" id="spinner"></div></div>
					</div>
				</header>
				<main>
					@Main
				</main>
			</div>
		</body>
	</html>
}

templ HomePageTemplate(NavTemplate templ.Component, latest []Article, starred []Article) {
	<h3>All feeds</h3>
	@NavTemplate
	<h2>Latest 5 articles</h2>
	@Latest5ArticlesTemplate(latest)
	<h2>Starred articles</h2>
	@HaveLikedArticleTemplate(starred)
}

templ FeedPageTemplate(NavTemplate templ.Component, pageTitle string, alreadyRead []Article, toRead []Article) {
	<h2>{ pageTitle }</h2>
	@ToReadTemplate(toRead)
	<h3>Already read</h3>
	@AlreadyReadTemplate(alreadyRead)
	<h3>Other feeds</h3>
	@NavTemplate
}

templ ArticlePageTemplate(td ArticlePageTemplateData) {
	<h2 id="article-top">{ td.FeedTitle } - { td.PageTitle }</h2>
	<ul>
		<li><b>{ td.FeedTitle }</b></li>
		<li>{ td.ArticlePublished }</li>
		<li>{ td.IsCache }</li>
		<li>
			@LikeArticleTemplate(td.FeedID, td.ArticleId, td.StarValue)
		</li>
	</ul>
	/**
	---------------------------------------------------
	ANNOTATION DIALOG 
	---------------------------------------------------
	*/
	<dialog id="annotateDialog">
		<form>
			<div id="annotation-selection-preview"></div>
			<input type="hidden" id="annotation-start" name="start"/>
			<input type="hidden" id="annotation-end" name="end"/>
			<input type="hidden" id="annotation-selection" name="selection"/>
			<label for="note">
				Note: 
				<textarea id="annotation-note" name="note"></textarea>
			</label>
			<menu>
				<button type="button" data-on:click="resetState()">Cancel</button>
				{{ annotationURL := fmt.Sprintf("@put('/article/%d/%d/annotate',  {contentType: 'form'}); resetState();", td.FeedID, td.ArticleId) }}
				<button data-on:click={ annotationURL }>
					Post anotation	
				</button>
			</menu>
		</form>
	</dialog>
	/**
	Annotate page	
	*/
	@ArticleBody(td.PageContent)
	@LikeArticleTemplate(td.FeedID, td.ArticleId, td.StarValue)
	/**
	Set the read value ...	
	*/
	<div data-on-intersect={ datastar.PutSSE("/article/%d/%d/set-read", td.FeedID, td.ArticleId) }>
		@ToReadTemplate(td.ArticlesToRead)
		<h3>Older articles</h3>
		@AlreadyReadTemplate(td.ArticlesRead)
		<hr/>
		@NavTemplate(td.Sidebar)
		<p><a href="#pagetop">Back to top</a></p>
	</div>
	<script src="/public/js/script.js"></script>
}

templ ArticleBody(htmlContent string) {
	<section id="article" data-on:pointerup="getAnnotation(); dialog.showModal()" data-on:pointerdown="closeDialog(evt)">
		// -----------------------------------------------------
		@templ.Raw(htmlContent)
	</section>
}

templ FeedAdminListTemplate(feeds []db.Feed) {
	<ul>
		for _, v := range feeds {
			<li><a href={ templ.URL(fmt.Sprintf("/admin/feed/%v/view", v.ID)) }>{ v.Title }</a></li>
		}
	</ul>
}

templ FeedAdminFormTemplate(td FeedFormTemplateData) {
	@FeedFormTextInputTemplate("Title", "FeedName", "Feed Name", "")
	<div class="grid gap-2">
		<label for="FeedName">Title</label>
		<input id="FeedName" placeholder="Feed name" data-bind-feed-name type="text" value={ td.Feed.Title }/>
	</div>
	<div class="grid gap-2">
		<label for="FeedUrl">Url</label>
		<input id="FeedUrl" placeholder="Feed url" data-bind-feed-url type="text" value={ td.Feed.Url }/>
	</div>
	<div class="grid gap-2">
		<label for="CssContainer">Css Selector Container</label>
		<input id="CssContainer" placeholder="Css container" data-bind-css-sel-container type="text" value={ td.Feed.CssSelContainer.String }/>
	</div>
	<div class="grid gap-2">
		<label for="CssStart">Css Selector Start</label>
		<input id="CssStart" placeholder="Css start" data-bind-css-sel-start type="text" value={ td.Feed.CssSelStart.String }/>
	</div>
	<div class="grid gap-2">
		<label for="CssEnd">Css Selector Stop</label>
		<input id="CssEnd" placeholder="Css end" data-bind-css-sel-end type="text" value={ td.Feed.CssSelStop.String }/>
	</div>
	<div>
		<button data-on-click={ datastar.PostSSE("%v", td.UrlAction) }>{ td.ButtonText }</button>
	</div>
}

templ FeedFormTextInputTemplate(title string, id string, placeholder string, value string) {
	<div class="grid gap-2">
		<label for={ id }>{ title }</label>
		<input id={ id } placeholder={ placeholder } data-bind-css-sel-end type="text" value={ value }/>
	</div>
}

templ AdminPageTemplate(innerComp templ.Component) {
	@AdminPageInnerTemplate() {
		<div>
			@innerComp
		</div>
	}
}

templ ToReadTemplate(toRead []Article) {
	<div id="to-read">
		if (len(toRead) > 0) {
			<h3>To read</h3>
			<ul>
				for _, a := range toRead {
					if !(a.Read) {
						<li>
							<a href={ formatUrl("/article/%v/%v/view", a.FeedId, a.Id) }>{ a.Title }</a>
						</li>
					}
				}
			</ul>
		}
	</div>
}

templ HaveLikedArticleTemplate(starred []Article) {
	<div id="starred-articles">
		if (len(starred) > 0) {
			<ul>
				for _, a := range starred {
					<li>
						<a href={ formatUrl("/article/%v/%v/view", a.FeedId, a.Id) }>{ a.FullName() }</a>
						if a.Liked >0 {
							<img width="60px" src={ templ.SafeURL(fmt.Sprintf("/public/img/%v-star.png", a.Liked)) }/>
						}
					</li>
				}
			</ul>
		} else {
			<p>Nothing starred yet</p>
		}
	</div>
}

templ Latest5ArticlesTemplate(starred []Article) {
	<div id="latest-articles">
		if (len(starred) > 0) {
			<ul>
				for _, a := range starred {
					<li>
						<a href={ formatUrl("/article/%v/%v/view", a.FeedId, a.Id) }>{ a.FullName() }</a>
					</li>
				}
			</ul>
		} else {
			<p>Nothing starred yet</p>
		}
	</div>
}

templ AlreadyReadTemplate(alreadyRead []Article) {
	<div id="already-read">
		if (len(alreadyRead) > 0) {
			<ul>
				for _, a := range alreadyRead {
					<li>
						<a href={ formatUrl("/article/%v/%v/view", a.FeedId, a.Id) }>{ a.Title }</a>
						if a.Liked >0 {
							<img width="60px" src={ templ.SafeURL(fmt.Sprintf("/public/img/%v-star.png", a.Liked)) }/>
						}
					</li>
				}
			</ul>
		}
	</div>
}

/**
Components
-----------------------------------------------------------
*/

templ NavTemplate(links []SidebarLink) {
	<nav>
		<ul>
			for _, l := range links {
				{{ link := templ.URL(l.Link) }}
				<li>
					<span><a href={ link }>{ l.Name }</a> { l.Unread }</span>
				</li>
			}
		</ul>
	</nav>
	<hr/>
}

templ AdminPageInnerTemplate() {
	<div id="content">
		<header>
			<button
				class="toggle-menu-button"
				type="button"
				data-on-click="$sideBarClosed=!$sideBarClosed; toggleSidebarCookie($sideBarClosed)"
			><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg></button>
		</header>
		<main>
			{ children... }
		</main>
	</div>
}

templ UpdateReaderButtonTemplate() {
	<button id="update-button" class="btn" data-on-click={ datastar.GetSSE(`/update-reader`) }>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg>
		<span>Update</span>
	</button>
}

templ LikeArticleTemplate(feedID int64, articleID int64, starsValue int64) {
	<div id="star-value" data-on:click={ datastar.PutSSE(`/article/%v/%v/like/%v`, feedID, articleID, starsValue) }>Starred: <img width="60px" src={ templ.SafeURL(fmt.Sprintf("/public/img/%v-star.png", starsValue)) }/> </div>
}

func formatUrl(pattern string, prms ...any) templ.SafeURL {
	return templ.URL(fmt.Sprintf(pattern, prms...))
}

templ RefreshTemplate() {
	<script>
		console.log('how refreshing!')
		window.location.reload();
	</script>
}
